# ssm-crud

./: .classpath  .project  pom.xml  readme.md
src/main/java/io/demo/crud/: CrudApplication.java
src/main/java/io/demo/crud/advice/: OperationAdvice.java
src/main/java/io/demo/crud/annotation/: FileRequired.java  LogRecord.java
src/main/java/io/demo/crud/configuration/: MVCConfig.java
src/main/java/io/demo/crud/dept/: Department.java  DeptCtrl.java  DeptError.java  DeptServ.java  IDept.java
src/main/java/io/demo/crud/emp/: EmpCtrl.java  EmpServ.java  Employee.java  IEmpDao.java  PageCtrl.java
src/main/java/io/demo/crud/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/demo/crud/filter/: LoginFilter.java
src/main/java/io/demo/crud/interceptor/: UploadInterceptor.java
src/main/java/io/demo/crud/log/: ILogDao.java  Log.java  LogServ.java
src/main/java/io/demo/crud/user/: IUserDao.java  PageCtrl.java  User.java  UserCtrl.java  UserError.java  UserService.java
src/main/java/io/demo/crud/utils/: ArrayUtils.java
src/main/java/io/demo/crud/vo/request/: EmployeeRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/io/demo/crud/vo/response/: Response.java
src/main/java/org/demo/advice/: ExceptionAdvice.java  LogAdvice.java
src/main/java/org/demo/constants/: ErrorMessage.java
src/main/java/org/demo/controller/: DepartmentController.java  EmployeeController.java  NavagationController.java  UserController.java
src/main/java/org/demo/dao/: DepartmentMapper.java  EmployeeMapper.java  LogMapper.java  UserMapper.java
src/main/java/org/demo/dto/: EmployeeRequest.java  LoginRequest.java  Response.java
src/main/java/org/demo/entity/: Department.java  Employee.java  Log.java  User.java
src/main/java/org/demo/exception/: GlobalExceptionHandler.java
src/main/java/org/demo/filter/: LoginFilter.java
src/main/java/org/demo/interceptor/: RegisterInterceptor.java
src/main/java/org/demo/service/: IDepartment.java  IEmployee.java  ILog.java  IUser.java
src/main/java/org/demo/service/impl/: DepartmentImpl.java  EmployeeImpl.java  LogImpl.java  UserImpl.java
src/main/java/org/demo/test/: MBGTest.java
src/main/java/org/demo/utils/: ArrayUtil.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  c3p0.properties  db.properties  db.sql  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LogMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  index.jsp  list.jsp  login.jsp  register.jsp
src/test/java/io/demo/crud/: CrudApplicationTests.java
src/test/java/org/demo/mbg/: MBGTest.java
src/test/java/org/demo/util/: TestFunction.java
src/test/resources/: mbg.xml
